; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:kv4p_ht_v2]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 921600
monitor_port = /dev/ttyUSB0
build_flags = 
    -DARDUINO_RUNNING_CORE=1
    -DARDUINO_EVENT_RUNING_CORE=0
lib_deps = 
    plerup/EspSoftwareSerial@^8.2.0
    adafruit/Adafruit NeoPixel@^1.12.3