<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AddEditMemoryActivity"
    android:background="@drawable/bg"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/addEditToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_memory_display"
            android:textSize="32sp"
            app:fontWeight="500"
            android:textColor="@color/primary"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:layout_weight="0"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:hint="@string/memory_name_display"
                        app:hintTextColor="@color/primary_deselected"
                        app:boxStrokeColor="@color/primary"
                        android:textColorHint="@color/primary_deselected"
                        android:paddingBottom="16dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editNameTextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="20dp"
                            android:textColor="@color/primary"
                            android:inputType="text">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_marginTop="8dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:hint="@string/memory_group_optional_display"
                        app:hintTextColor="@color/primary_deselected"
                        app:boxStrokeColor="@color/primary"
                        android:textColorHint="@color/primary_deselected"
                        android:paddingBottom="16dp">

                        <AutoCompleteTextView
                            android:id="@+id/editMemoryGroupTextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="20dp"
                            android:textColor="@color/primary"
                            android:inputType="text"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_marginTop="8dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:hint="@string/frequency_display"
                        app:hintTextColor="@color/primary_deselected"
                        app:boxStrokeColor="@color/primary"
                        android:textColorHint="@color/primary_deselected"
                        android:paddingBottom="16dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editFrequencyTextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="20dp"
                            android:inputType="numberDecimal"
                            android:textColor="@color/primary">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_marginTop="8dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:hint="@string/offset_direction_display"
                        app:hintTextColor="@color/primary_deselected"
                        app:boxStrokeColor="@color/primary"
                        android:textColorHint="@color/primary_deselected"
                        android:paddingBottom="16dp">

                        <AutoCompleteTextView
                            android:id="@+id/editOffsetTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:inputType="none"
                            android:text="@string/none_display1"
                            android:textSize="20dp"
                            android:textColor="@color/primary"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_marginTop="8dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:hint="@string/tone_tx_display"
                        app:hintTextColor="@color/primary_deselected"
                        app:boxStrokeColor="@color/primary"
                        android:textColorHint="@color/primary_deselected"
                        android:paddingBottom="16dp">

                        <AutoCompleteTextView
                            android:id="@+id/editToneTxTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:inputType="none"
                            android:text="@string/none_display2"
                            android:textSize="20dp"
                            android:textColor="@color/primary"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/advancedMemoryOptionsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_weight="0"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="@string/show_advanced_options_display"
                    android:textSize="20dp"
                    android:textFontWeight="500"
                    android:textColor="@color/primary"
                    android:textAllCaps="false"
                    android:enabled="true"
                    android:onClick="advancedMemoryOptionsButtonClicked"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editToneRxTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginTop="8dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:hint="@string/tone_rx_display"
                    app:hintTextColor="@color/primary_deselected"
                    app:boxStrokeColor="@color/primary"
                    android:textColorHint="@color/primary_deselected"
                    android:paddingBottom="16dp"
                    android:visibility="gone">

                    <AutoCompleteTextView
                        android:id="@+id/editToneRxTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="none"
                        android:text="@string/none_display"
                        android:textSize="20dp"
                        android:textColor="@color/primary"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/customOffsetTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginTop="8dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="@string/custom_offset_khz_display"
                    app:hintTextColor="@color/primary_deselected"
                    app:boxStrokeColor="@color/primary"
                    android:textColorHint="@color/primary_deselected"
                    android:paddingBottom="16dp"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/customOffsetTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:inputType="numberDecimal"
                        android:textColor="@color/primary"
                        android:text="600">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <Switch
                    android:id="@+id/skipDuringScanSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/skip_during_scan_display"
                    android:textSize="18dp"
                    android:textColor="@color/primary"
                    android:layout_marginTop="8dp"
                    android:trackTintMode="add"
                    android:visibility="gone"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/primary"
            android:gravity="center_vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="right"
            android:layout_weight="0"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_weight="0"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/cancel_display"
                android:textSize="20dp"
                android:textFontWeight="500"
                android:textColor="@color/primary"
                android:textAllCaps="false"
                android:enabled="true"
                android:onClick="cancelButtonClicked" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_weight="0"
                android:layout_marginBottom="16dp"
                android:text="@string/save_display"
                android:textSize="20dp"
                android:textFontWeight="500"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:enabled="true"
                android:onClick="saveButtonClicked"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>