<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.vagell.kv4pht.ui.MainViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        tools:context="com.vagell.kv4pht.ui.MainActivity"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/rxAudioCircle"
                android:contentDescription="Visualization of current receive audio volume"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/circle_rx"
                android:focusable="false"
                android:importantForAccessibility="no"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/txAudioCircle"
                    android:contentDescription="Visualization of current transmit audio volume"
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    android:src="@drawable/circle_tx"
                    android:focusable="false"
                    android:importantForAccessibility="no"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/mainTopLevelLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/settingsButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_settings"
                    android:layout_gravity="right"
                    android:contentDescription="Settings"
                    android:onClick="settingsClicked" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/frequencyContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activeMemoryName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jost"
                    android:gravity="center"
                    android:text="Welcome to"
                    android:textColor="@color/primary"
                    android:textSize="24dp"
                    android:maxLines="1"/>


                <EditText
                    android:id="@+id/activeFrequency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jost"
                    android:gravity="center"
                    android:textColor="@color/primary"
                    android:textSize="64dp"
                    android:text="kv4p HT"
                    android:background="@color/clear"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="numberDecimal" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/voiceModeLineHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_weight="1"
                        android:background="@color/primary"
                        android:gravity="center_vertical" />

                    <TextView
                        android:id="@+id/groupSelector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:fontFamily="@font/jost"
                        android:text="ALL MEMORIES ▼"
                        android:textAllCaps="true"
                        android:textColor="@color/primary"
                        android:textSize="16dp"
                        android:onClick="groupSelectorClicked" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_weight="1"
                        android:background="@color/primary"
                        android:gravity="center_vertical" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/memoriesList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:layout_weight="1">

                <!-- Memory list goes here -->

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/voiceModeBottomControls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="0"
                    android:background="@color/primary"
                    android:gravity="center_vertical" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="8dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/scanButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary"
                        android:text="Scan"
                        android:fontFamily="@font/jost"
                        android:textSize="20dp"
                        android:textFontWeight="500"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_weight="0"
                        android:onClick="scanClicked" />

                    <View
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_width="fill_parent" />

                    <ImageButton
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:padding="16dp"
                        android:contentDescription="Add memory"
                        android:background="@drawable/ic_add"
                        android:onClick="addMemoryClicked" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/textModeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/rounded_corners"
                android:visibility="gone"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="12dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"> <!-- displayed when user taps the bottom nav -->

                <ScrollView
                    android:id="@+id/textChatScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textChatLog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/primary"
                        android:textIsSelectable="true"/>
                </ScrollView>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="0"
                    android:background="@color/primary_deselected"
                    android:gravity="center_vertical" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jost"
                        android:text="To: "
                        android:textColor="@color/primary"
                        android:textSize="20dp"
                        android:layout_weight="0"/>

                    <EditText
                        android:id="@+id/textChatTo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/primary"
                        android:textSize="20dp"
                        android:maxLength="10"
                        android:minLines="1"
                        android:background="@android:color/transparent"
                        android:textColorHint="@color/primary_deselected"
                        android:hint="Callsign or CQ"
                        android:text="CQ"
                        android:imeOptions="actionDone">
                    </EditText>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/textChatInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:maxLength="67"
                        android:minLines="1"
                        android:maxLines="2"
                        android:background="@android:color/transparent"
                        android:textColorHint="@color/primary_deselected"
                        android:hint="Write up to 67 chars..."
                        android:layout_marginRight="16dp"
                        android:imeOptions="actionSend">
                    </EditText>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_weight="0"
                        android:orientation="vertical"
                        android:gravity="center">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageButton
                                android:id="@+id/sendButton"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginRight="8dp"
                                android:background="@drawable/ic_send"
                                android:layout_gravity="right"
                                android:contentDescription="Send message"
                                android:onClick="sendTextClicked"/>

                            <View
                                android:id="@+id/sendButtonOverlay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:onClick="sendButtonOverlayClicked"/>
                        </FrameLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="vertical"
                app:menu="@menu/bottom_nav_menu"
                android:layout_marginTop="48dp"
                app:itemTextColor="@color/bottom_nav_color"
                app:itemIconTint="@color/bottom_nav_color"
                app:itemActiveIndicatorStyle="@style/Theme.BottomNavigationView.ActiveIndicator"
                android:background="@color/medium_gray"/>

            <ImageButton
                android:id="@+id/pttButton"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:background="@drawable/ptt_button"
                android:layout_gravity="center"
                android:layout_marginTop="-148dp"
                android:elevation="8dp"
                android:contentDescription="Push to talk"
                android:clickable="false" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>
</layout>