<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AddEditMemoryActivity"
    android:background="@drawable/bg"
    android:paddingTop="96dp"
    android:paddingRight="24dp"
    android:paddingBottom="24dp"
    android:paddingLeft="24dp">

    <TextView
        android:id="@+id/addEditToolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add memory"
        android:textSize="32sp"
        app:fontWeight="500"
        android:textColor="@color/primary"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:layout_weight="0"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Memory name"
                app:hintTextColor="@color/primary_deselected"
                app:boxStrokeColor="@color/primary"
                android:textColorHint="@color/primary_deselected"
                android:paddingBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editNameTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textColor="@color/primary"
                    android:inputType="text">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginTop="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:hint="Memory group (optional)"
                app:hintTextColor="@color/primary_deselected"
                app:boxStrokeColor="@color/primary"
                android:textColorHint="@color/primary_deselected"
                android:paddingBottom="16dp">

                <AutoCompleteTextView
                    android:id="@+id/editMemoryGroupTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textColor="@color/primary"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginTop="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Frequency"
                app:hintTextColor="@color/primary_deselected"
                app:boxStrokeColor="@color/primary"
                android:textColorHint="@color/primary_deselected"
                android:paddingBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editFrequencyTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:inputType="numberDecimal"
                    android:textColor="@color/primary">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginTop="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:hint="Offset"
                app:hintTextColor="@color/primary_deselected"
                app:boxStrokeColor="@color/primary"
                android:textColorHint="@color/primary_deselected"
                android:paddingBottom="16dp">

                <AutoCompleteTextView
                    android:id="@+id/editOffsetTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:text="None"
                    android:textSize="20dp"
                    android:textColor="@color/primary"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginTop="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:hint="Tone"
                app:hintTextColor="@color/primary_deselected"
                app:boxStrokeColor="@color/primary"
                android:textColorHint="@color/primary_deselected"
                android:paddingBottom="16dp">

                <AutoCompleteTextView
                    android:id="@+id/editToneTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:text="None"
                    android:textSize="20dp"
                    android:textColor="@color/primary"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:gravity="right"
        android:layout_weight="0">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_weight="0"
            android:background="?android:attr/selectableItemBackground"
            android:text="Cancel"
            android:textSize="20dp"
            android:textFontWeight="500"
            android:textColor="@color/primary"
            android:textAllCaps="false"
            android:enabled="true"
            android:onClick="cancelButtonClicked" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_weight="0"
            android:text="Save"
            android:textSize="20dp"
            android:textFontWeight="500"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:enabled="true"
            android:onClick="saveButtonClicked"/>
    </LinearLayout>

</LinearLayout>