<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.vagell.kv4pht.ui.MainViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/mainTopLevelLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.vagell.kv4pht.ui.MainActivity"
        android:fitsSystemWindows="true"
        android:background="@drawable/bg">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/settingsButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_settings"
                android:layout_gravity="right"
                android:contentDescription="Settings"
                android:onClick="settingsClicked" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activeMemoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jost"
                android:gravity="center"
                android:text="Simplex"
                android:textColor="@color/primary"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/activeFrequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jost"
                android:gravity="center"
                android:text="146.520"
                android:textColor="@color/primary"
                android:textSize="64dp"
                android:background="@color/clear"
                android:maxLength="7"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="numberDecimal" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:background="@color/primary"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/groupSelector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:fontFamily="@font/jost"
                    android:text="ALL MEMORIES ▼"
                    android:textAllCaps="true"
                    android:textColor="@color/primary"
                    android:textSize="16dp"
                    android:onClick="groupSelectorClicked" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:background="@color/primary"
                    android:gravity="center_vertical" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/memoriesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_weight="1">

            <!-- Memory list goes here -->

        </androidx.recyclerview.widget.RecyclerView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_weight="0"
            android:background="@color/primary"
            android:gravity="center_vertical" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/scanButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SCAN"
                android:fontFamily="@font/jost"
                android:textSize="20dp"
                android:textFontWeight="500"
                android:background="?android:attr/selectableItemBackground"
                android:layout_weight="0"
                android:onClick="scanClicked" />

            <View
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="fill_parent" />

            <ImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="16dp"
                android:contentDescription="Import memories file"
                android:background="@drawable/ic_folder"
                android:layout_marginRight="16dp"
                android:onClick="importMemoriesClicked" />

            <ImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="16dp"
                android:contentDescription="Add memory"
                android:background="@drawable/ic_add"
                android:onClick="addMemoryClicked" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
            app:menu="@menu/bottom_nav_menu"
            android:layout_marginTop="80dp" />

        <ImageButton
            android:id="@+id/pttButton"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="@drawable/ptt_button"
            android:layout_gravity="center"
            android:layout_marginTop="-148dp"
            android:elevation="8dp"
            android:contentDescription="Push to talk" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>