<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="16dp"
    android:gravity="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp"
        android:gravity="start|center_vertical">

        <TextView
            android:id="@+id/fromCallsign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kv4p_aprs_message"
            android:textColor="@color/primary"
            android:textFontWeight="500"
            android:textSize="16sp"
            android:layout_marginRight="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/toCallsign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CQ"
            android:textColor="@color/primary"
            android:textFontWeight="500"
            android:textSize="16sp"
            android:layout_marginRight="4dp" />

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:10pm"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:layout_marginRight="4dp" />


        <ImageButton
            android:id="@+id/senderPositionButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_pin"
            android:alpha="0.8"
            android:layout_marginRight="4dp"
            android:contentDescription="Show sender's position"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/msgAck"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_check"
            android:alpha="0.8"
            android:contentDescription="Checkmark, message acknowledged"
            android:visibility="gone"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/speech_bubble"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/messageBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/message_body_example"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textIsSelectable="true"/>

    </LinearLayout>
</LinearLayout>