<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/memoryContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp">

        <TextView
            android:id="@+id/memoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jost"
            android:text="@string/simplex"
            android:textColor="@color/primary_deselected"
            android:textSize="16dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/memoryFrequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jost"
            android:text="146.520"
            android:textColor="@color/primary_deselected"
            android:textSize="36dp"
            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/memoryMenu"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="16dp"
            android:background="@drawable/ic_menu"
            android:layout_gravity="right"
            android:contentDescription="@string/memory_menu"
            android:layout_marginTop="-56dp"
            android:layout_marginRight="16dp"
            android:visibility="gone" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>