; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = kv4p_ht_esp32_wroom_32

[env:esp32dev]
platform = espressif32 @ 6.10.0
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
  -DARDUINO_RUNNING_CORE=1
  -DARDUINO_EVENT_RUNNING_CORE=0
  !echo ' -DGIT_COMMIT_ID=\\"'$(git log -1 --format=%%h)'\\"'
  !echo ' -DGIT_BRANCH=\\"'$(git rev-parse --abbrev-ref HEAD)'\\"'
  !echo ' -DGIT_COMMIT_DATE=\\"'$(git log -1 --format=%%cd --date=short)'\\"'
  !echo ' -DGIT_DIRTY='$(test -n "$(git status --porcelain)" && echo 1 || echo 0)
  !echo ' -DGIT_TAG=\\"'$(git describe --tags --abbrev=0 2>/dev/null || echo none)'\\"'


lib_deps =
    ; fatpat/DRA818@^1.0.1 
    https://github.com/fatpat/arduino-dra818.git#89582e3ef7bf3f31f1af149e32cec16c4b9e4cf2
    arduino-audio-tools=https://github.com/pschatzmann/arduino-audio-tools/archive/refs/tags/v1.0.1.zip
    arduino-libopus=https://github.com/pschatzmann/arduino-libopus/archive/refs/tags/a1.1.0.zip

[env:esp32dev-release]
extends = env:esp32dev
build_flags =
  -DARDUINO_RUNNING_CORE=1
  -DARDUINO_EVENT_RUNNING_CORE=0
  -DRELEASE=1
  !echo ' -DGIT_COMMIT_ID=\\"'$(git log -1 --format=%%h)'\\"'
  !echo ' -DGIT_BRANCH=\\"'$(git rev-parse --abbrev-ref HEAD)'\\"'
  !echo ' -DGIT_COMMIT_DATE=\\"'$(git log -1 --format=%%cd --date=short)'\\"'
  !echo ' -DGIT_DIRTY='$(test -n "$(git status --porcelain)" && echo 1 || echo 0)
  !echo ' -DGIT_TAG=\\"'$(git describe --tags --abbrev=0 2>/dev/null || echo none)'\\"'
